<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width,initial-scale=1,  minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta http-equiv="Cache-Control" content="must-revalidate">

<script>
    setRem();
    window.addEventListener("orientationchange", setRem, false);
    window.addEventListener("resize", setRem, false);
    function setRem(){
        var html = document.getElementsByTagName('html')[0];
        var pageWidth = html.getBoundingClientRect().width;
        pageWidth = pageWidth > 750 ? 750 : pageWidth;
        html.style.fontSize = pageWidth / 7.5 + "px";
    }

DGAME={
  game_round: { },
  game_player: { },
  game_round_base_url: '',
  to_game_player: { },
  routes: {}
};
DGAME.routes.game_info_path = DGAME.game_round_base_url+'/game-info-wx';
DGAME.routes.update_contact_path = DGAME.game_round_base_url+'/game-info-wx';
DGAME.routes.poll_path = DGAME.game_round_base_url+'/poll-wx';
DGAME.routes.game_player_rank_path = DGAME.game_round_base_url+'/game-player-rank';
DGAME.routes.game_result_rank_path = DGAME.game_round_base_url+'/game-result-rank';
DGAME.routes.update_game_player_contact_path = DGAME.game_round_base_url+'/update-game-player-contact-wx';
DGAME.routes.update_game_day_path = DGAME.game_round_base_url+'/update-game-day-wx';
</script>

<title>{{game_round.name}}</title>
</head>

<style>
/*初始化*/
 *{font-size:15px;box-sizing: border-box;}
article,aside,audio,body,dd,div,dl,dt,footer,form,h1,h2,h3,h4,h5,h6,header,hr,iframe,input,label,menu,nav,ol,p,section,select,td,textarea,th,time,ul,video,span,img{margin:0;padding:0;}
article,aside,audio,canvas,footer,header,nav,section,video{display:block}
input::-webkit-search-cancel-button{display:none;}
form{display:inline}
input,button,select,textarea{font-family:"微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;}
html{width:100%; height:100%;overflow: hidden; }
body{color:#141414;word-wrap:break-all;font-size:100%;font-family:"微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;height:100%;background:#f4f4f4;-webkit-tap-highlight-color:rgba(93,156,236,0.5);}
textarea{resize:none;-webkit-appearance:none;overflow: hidden;}

iframe,img{border:0;}
ol,ul{list-style:none;}
h1,h2,h3,h4,h5,h6{color:#141414;font-weight:400}
input,label,select,textarea{outline:0;-webkit-user-modify:read-write-plaintext-only;-webkit-tap-highlight-color:transparent;}
button{-webkit-appearance:none;outline:0;}
label{-webkit-user-modify:read-only}
input{border:none;background:0 0;-webkit-appearance:none;}
input[type=search],input[type=text]{padding-top:0.1rem!important;padding-bottom:0.1rem!important;}
a{color:#141414;text-decoration:none;}
select{-webkit-border-radius:0;border-radius:0;-webkit-border-image:none;-webkit-box-shadow:none;box-shadow:none;-webkit-appearance:none}
.left{ float: left;}
.right{ float: right;}
.clearfix:after{clear:both;content:"";display: block;}
.main{width:100%;  padding-bottom:0.2rem;position: relative;z-index: 1; overflow: auto;}
.hide, .tanch{display: none}

/* 顶部图片 */
.index_top{width:100%;height:7.5rem;position: relative; background: url(/game-bargain-assets/app/images/game/bargain/banner_new_03.png) no-repeat center center / cover;}
.index_top img{float:left;width:100%;}
.top_content{width:100%;height:0.5rem;padding: 0.1rem 0 0 0;text-align: center;display: flex;background-color:red;line-height: 0.3rem}
.top_content strong{color:#ffee2d}
.top_content span{color:#FFFFFF;display: inline-block;width:auto;flex: 1}

/* 价格 */
.index_price{width:100%; padding-bottom:0.1rem;}
.index_price_one{width:100%;}
.index_price_one dd{float:left;width:4.5rem;line-height: 0.7rem;color:#fff;font-size: 0.46rem;background-color: #e69816;padding:0.08rem;font-weight: bold;min-height: 1.4rem}
.index_price_one dt{float:left;width:2.8rem;padding:0.08rem;text-align: center;color:#750112;font-size: 0.6rem;line-height: 0.7rem;overflow: hidden;font-weight: bold;}
.index_price_one dt i{line-height: 0.7rem;font-size: 0.6rem;}
.index_price_one dt i span{font-size: 0.6rem;}
.index_price_two{width:100%;height:0.4rem;text-align: center;line-height: 0.4rem;font-size: 0.3rem;color:#fff;margin:0.12rem 0;}
.index_price_two span{color:#ff0000;font-size: 0.3rem;font-weight: bold;}
.index_price_three{width:100%;height:0.36rem;line-height: 0.36rem;text-align: center;font-size: 0.24rem;color:#000000;}
.index_price_three span{ display:inline-block; font-size: 0.28rem;color:#ff0000;}
.index_price_three span.nickname{ max-width: 5em;    display: inline-block;    text-overflow: ellipsis;    overflow: hidden; }
.index_hr{width:100%;background-color: #f4f4f4;}
.index_hr img{float:left;width:100%;}

/* 砍价 */
.index_main{padding:0.1rem 0.12rem;}
.index_main_one{width:100%;}
.index_main_one dd{float:left;width:50%;color:#671d08;font-size: 0.32rem;line-height: 0.5rem;overflow: hidden;font-weight: bold;}
.index_main_one dt{float:left;width:50%;color:#671d08;font-size: 0.32rem;line-height: 0.5rem;overflow: hidden;font-weight: bold;}
.index_main_one dt span,.index_main_one dd span{font-size: 0.32rem;color:#ff0000;}
.index_main_two{width:100%;height:0.88rem;margin-bottom:0.15rem;}
.index_main_two button{width:100%;height:100%;text-align: center;line-height: 0.88rem;border:none;background-color: #00a7e4;color:#fff;font-size: 0.32rem;border-radius: 0.44rem;padding:0;}
.index_main_two button.anniu2{ background-color: #F54C23;}
/* 奖品描述 */
.index_describe{width:100%;padding:0 0.1rem;color:#fff; }
.index_describe_box{width:100%;padding:0.2rem;border-radius: 0.06rem;background-color: #00a7e4;}
.index_describe_title{width:100%;height:0.54rem;text-align: center;color:#fff;font-size: 0.32rem;line-height: 0.54rem;}
.main .title{display: inline-block;font-size: 0.32rem;padding:0 0.78rem;height:100%;position: relative;}
.main .title:before{content:"";width:0.78rem;height:100%;position: absolute;left:0;top:0;background:url(/game-bargain-assets/app/images/game/bargain/title_1.png) no-repeat center center;-webkit-background-size: 0.58rem;background-size: 0.58rem;}
.main .title:after{content:"";width:0.78rem;height:100%;position: absolute;right:0;top:0;background:url(/game-bargain-assets/app/images/game/bargain/title_2.png) no-repeat center center;-webkit-background-size: 0.58rem;background-size: 0.58rem;}
.index_describe_num{width:100%;font-size: 0.28rem;line-height: 0.36rem;}
.index_describe_num span{color:#ffee2d;font-weight: bold;font-size: 0.28rem;}
.index_describe_img{width:100%;}
.index_describe_img img{float:left;width:100%;margin-bottom:0.2rem;}
.index_describe_title_a{display: block;color: #b23734;text-align: center;}

/* 活动规则 */
.index_rule{width:100%;padding:0 0.1rem;color:#fff;}
.index_rule_text{width:100%;padding:0.3rem 0 0.2rem;line-height: 0.32rem;font-size: 0.28rem;}
.index_rule_text pre{width:100%;line-height: 0.45rem;font-size: 0.28rem;white-space: pre-wrap!important;word-wrap: break-word!important;font-family:"微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;}

.index_describe_box table{width:100%;color:#fff;}
.index_describe_box table th{font-size: 0.3rem;text-align: center;padding:0.05rem 0;}
.index_describe_box table th{color:#ffee2d;}
.index_describe_box table td{padding:0.05rem 0;font-size: 0.28rem;text-align: center;}

 /*弹窗   */
.shade{width: 100%;height: 100%;opacity: 0.8;background-color:#1d1c1c;position: absolute;
    top:0;left: 0; }
.rauids{background-image: url(/game-bargain-assets/app/images/game/bargain/failure_03.png);background-size: 100% 100%;position: absolute;top: 20%;left: 10%;width: 80%;  height: 35%;}
.shade_content{margin: auto;height:auto;width: 72%;overflow: hidden;position: absolute; top: 2.5rem;  left: 15%;text-align: center; color: #fff;}
.shade_content p{color: #fff;margin: 0 auto;font-size: 0.4rem; padding: 0.8em 0;}

/*login    */
.loading{position: absolute;left:calc(50% - 1rem);top:calc(50% - 1rem);width:2rem;height:2rem;z-index: 101;border-radius: 0.06rem;background-image: url(/game-bargain-assets/app/images/game/bargain/waiting3.gif);-webkit-background-size: 1.24rem 1.24rem;background-size: 1.24rem 1.24rem;background-position: center center;background-repeat: no-repeat;background-color: rgba(0,0,0,0.5);}



/* 投诉 */
.circle_one{position: absolute;right:0.2rem;top:0.2rem;background-color: rgba(0,0,0,0.5);width:0.92rem;height:0.92rem;border-radius: 0.46rem;font-size: 0.24rem;color:#fff;text-align: center;line-height: 0.3rem;padding-top:0.15rem;z-index: 10;}
.circle_two{position: absolute;right:0.2rem;top:1.32rem;background-color: #008000;width:0.92rem;height:0.92rem;border-radius: 0.46rem;font-size: 0.24rem;color:#fff;text-align: center;line-height: 0.3rem;z-index: 10;}
.circle_tre{-webkit-animation-duration: 2s;animation-duration: 2s;-webkit-animation-fill-mode: both;animation-fill-mode: both;-webkit-animation-name: musicRotate;animation-name: musicRotate;animation-iteration-count:infinite;-webkit-animation-iteration-count:infinite;animation-timing-function:linear;-webkit-animation-timing-function:linear;position: absolute;right:0.2rem;top:2.5rem;background-color: #008000;width:0.92rem;height:0.92rem;border-radius: 0.46rem;font-size: 0.24rem;color:#fff;text-align: center;line-height: 0.3rem;z-index: 10;background: url(/game-bargain-assets/app/images/game/bargain/p3_blessing.png) no-repeat center/cover;}
.circle_play{position: absolute;right:0.2rem;top:2.5rem;background-color: #008000;width:0.92rem;height:0.92rem;border-radius: 0.46rem;font-size: 0.24rem;color:#fff;text-align: center;line-height: 0.3rem;z-index: 10;background: url(/game-bargain-assets/app/images/game/bargain/p3_blessing.png) no-repeat center/cover;}
.circle_hide{opacity: 0}
.circle_two a{font-size: 0.24rem;color:#fff;display: inline-block;padding-top:0.15rem;width:100%;height:100%;}
.foot_div{position: fixed;left:0px;bottom:0px;width:100%;height:0.82rem;padding:0 0.3rem;color:#fff;background-color: rgba(0,0,0,0.5);line-height: 0.82rem;z-index: 10;font-size: 0.3rem;}
.foot_div a{font-size: 0.3rem;color:#ffd700;font-weight:600}
.foot_div dd{position: absolute;right:0px;top:0px;width:0.82rem;height:100%;text-align: center;padding-top:0.11rem;}
.foot_div dd img{display: inline-block;width:0.6rem;-webkit-transform: rotate(45deg);transform: rotate(45deg)}


/* 我要参与 */
.index_enter{position: absolute;left:0px;top:0px;width:100%;height:100%;background-color: rgba(0,0,0,0.5);z-index: 12;}
.index_enter_box{position: absolute;left:0px;top:calc(50% - 2.46rem);width:100%;height:4.86rem;padding:0 0.36rem;}
.index_enter_main{width:100%;height:100%;
  background: radial-gradient( #2EA3DC, #036EB4);
  border-radius: 0.06rem;padding-bottom:0.3rem;}
.index_enter_head{width:100%;height:0.72rem;overflow: hidden;}
.index_enter_head img{float:right;width:0.8rem;-webkit-transform: scale(0.8,0.8);transform: scale(0.8,0.8)}
.index_enter_text{width:100%;height:0.3rem;line-height: 0.3rem;text-align: center;font-size: 0.26rem;color:#fff;margin-bottom:0.38rem;}
.index_enter_input{width:100%;padding:0 0.4rem;}
.enter_input_one{width:100%;padding-left:1rem;height:0.68rem;color:#fff;position: relative;margin-bottom:0.3rem;}
.enter_input_one input{width:100%;height:100%;background-color: #fff;border:1px solid #aaaaaa;padding-left:0.14rem;padding-right:0.14rem;font-size: 0.32rem;color:#000;}
.enter_input_one dd{position: absolute;width:1rem;height:100%;left:0;top:0;line-height: 0.68rem;font-size: 0.32rem;}
.index_enter_btn{width:100%;height:0.88rem;margin-top:0.6rem;padding:0 0.6rem;}
.index_enter_btn button{width:100%;height:100%;font-size: 0.32rem;border:1px solid transparent;border-radius: 0.44rem;padding:0;background-color: #FC223C;color:#fff;}


/* 砍价动效 */
.remove_price{width:100%;height:100%;position: absolute;left:0;top:0;background-color: rgba(0,0,0,0.5);color:#000;z-index: 12;display: none}
.white_bg{position: absolute;width:5rem;height:5rem;left:calc(50% - 2.5rem);top:calc(50% - 2.5rem);}
.white_bg img{width:100%;-webkit-animation-duration: 2s;animation-duration: 2s;-webkit-animation-fill-mode: both;animation-fill-mode: both;-webkit-animation-name: imgRotatetwo;animation-name: imgRotatetwo;animation-iteration-count:infinite;-webkit-animation-iteration-count:infinite;animation-timing-function:linear;-webkit-animation-timing-function:linear;}
.scaleDiv{-webkit-animation-duration: 0.8s;animation-duration: 0.8s;-webkit-animation-fill-mode: both;animation-fill-mode: both;-webkit-animation-name: imgscale;animation-name: imgscale;}
.red_bg{overflow:hidden;position: absolute;width:3.6rem;height:3.6rem;left:calc(50% - 1.8rem);top:calc(50% - 1.8rem);background-color: #fa2e51;border-radius: 1.8rem;padding-top:0.8rem;}
.red_bg dd{width:100%;line-height: 0.34rem;font-size: 0.24rem;text-align: center;}
.scaleDiv2{-webkit-animation-duration: 0.8s;animation-duration: 0.8s;-webkit-animation-fill-mode: both;animation-fill-mode: both;-webkit-animation-name: imgscaletwo;animation-name: imgscaletwo;}
.red_bg dt{width:100%;line-height: 0.8rem;font-size: 0.48rem;font-weight: bold;text-align: center;}
.desc-wrap .smk1 * { color: #fff;}
.poupSection .desc * { color: #fff;}
/*游戏界面基本*/
#app{
  height: 100%;
}

@-webkit-keyframes imgRotatetwo {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes imgRotatetwo {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes imgscale {
    0% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3)
    }
    100% {
        -webkit-transform: none;
        transform: none
    }
}

@keyframes imgscale {
    0% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3)
    }
    100% {
        -webkit-transform: none;
        transform: none
    }
}

@-webkit-keyframes imgscaletwo {
    0% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }
    100% {
        -webkit-transform: none;
        transform: none
    }
}

@keyframes imgscaletwo {
    0% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }
    100% {
        -webkit-transform: none;
        transform: none
    }
}
@-webkit-keyframes musicRotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    50% {
        -webkit-transform: rotate(120deg);
        transform: rotate(120deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

/* 提示语 */
.top_text{width:100%;text-align: center;position: absolute;left:0;top:0.2rem;z-index: 12;-webkit-transform: translate3d(0, -120%, 0);transform: translate3d(0, -120%, 0);-webkit-transition:transform 0.3s;transition:transform 0.3s;display: none}
.top_text_box{display: inline-block;max-width: 6.8rem;padding:0.22rem 0.2rem;line-height: 0.44rem;color:#fff;font-size: 0.3rem;background-color: rgba(0,0,0,0.5);border-radius: 0.06rem;}
.top_text.show{-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
.top_text_box.danger{background-color: rgba(0,0,0,0.5);color:#b23734;}

/*滚动*/
/* #scroller {
  position: absolute;
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width: 100%;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
} */

/*底部login    */
.buttom_login{width: 0.32rem;margin: 0 auto;display: none}
.buttom_login img{width: 100%}
.buttom_text{margin: 0 auto;text-align: center;font-size: 0.2rem;color: red;display: none}
.page{
  width:100%;height:100%;
  background-color: silver;
  background-image: url('/game-bargain-assets/app/images/skin1/wx/bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.page-0{}
.page-0 .startwrap{ position: absolute;  bottom: 0;  width: 100%;  height: 15vh; text-align: center;}
.page-0 .titlebg .gamelogo{width: 5.2rem; }
.page-0 .banner{ position: absolute; top: 38vh;  height: 47vh;  width: 100%; text-align: center;}
.page-0 .banner .gamebanner{width: 100%; }
.share-qrcode{
  width: 100%;height: 100%;position: absolute;top: 0;left: 0;z-index: 40;
}
.share-qrcode .shade_content img { border-radius: 0.06rem; }
.share-qrcode .share-close-btn{
  width: 0.8rem;
  height: 0.8rem;
  background: url(/game-bargain-assets/app/images/wx/close.png) no-repeat;
  background-size: 70%;
  background-position: center;
  border: 1px solid;
  border-radius: 100%;
  margin: 12px auto;
  cursor: pointer;
}
</style>

<body>

  <div id="app">

  </div>


  <!-- <script src="../wechat.js"></script> -->


  <script>
    //    音乐
    //    window.onload = function () {
    //        var music = document.getElementById("music");
    //        var audio = document.getElementsByTagName("audio")[0];
    //        music.onclick = function () {
    //            if(audio.paused){
    //                audio.play();
    //                this.setAttribute("class","circle_tre");
    //                this.style.animationPlayState = "running";
    //                this.style.webkitAnimationPlayState = "running";
    //            }else{
    //                audio.pause();
    //                this.setAttribute("class","circle_play");
    //                this.style.animationPlayState = "paused";
    //                this.style.webkitAnimationPlayState = "paused";
    //            }
    //        }
    //    }



    if (document.querySelector('.top_text')) {
      document.querySelector('.top_text').addEventListener(
        'webkitTransitionEnd',
        function() {
          if (!$('.top_text').hasClass('show')) {
            $('.top_text').hide();
          }
        }, false)
    }

    // 微信浏览器才能打开网页
    // 对浏览器的UserAgent进行正则匹配，不含有微信独有标识的则为其他浏览器
    var useragent = navigator.userAgent;
    if (useragent.match(/MicroMessenger/i) != 'MicroMessenger') {
      // 这里警告框会阻塞当前页面继续加载
      //alert('已禁止本次访问：您必须使用微信内置浏览器访问本页面！');
      // 以下代码是用javascript强行关闭当前页面
      //var opened = window.open('about:blank', '_self');
      //opened.opener = null;
      //opened.close();
    }
  </script>

</body>
</html>
